@import '../../assets/style.less';

.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}

#join-wrapper {
  margin: 1vh auto 8vh auto;
  display: inline-block;
}

nav {
  padding: 15px 50px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 300px;
  height: auto;
  position: relative;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.links a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

.hero {
  // background-color: #colors[primary];
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
  padding: 50px 15%;
}

.hero .text {
  flex: 1;
  max-width: 400px;
}

.hero h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero a {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.hero button:hover {
  background-color: #45a049;
}

.hero img {
  width: 50%;
  height: auto;
}

.gallery {
  padding: 50px;
  background-color: #f4f4f4;
}

.gallery h2 {
  text-align: center;
  margin-bottom: 30px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #colors[secondary];
  color: white;
  padding: 12px 16px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navbtn {
  background-color: #colors[text-primary];
  color: white;
  padding: 12px 16px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-column-gap: 10px;

}
.grid img {
  width: 100%;
}
.project-placeholder {
  width: 100%;
  height: 235px;
  background-color: #D1D3D6;
  border-radius: 10px;
}
.project-title-placeholder {
  width: 70%;
  height: 35px;
  background-color: #D1D3D6;
  margin-top: 8px;
  border-radius: 10px;
}