@import "../../assets/style.less";

.popup {
  position: fixed;
  top: -220px;
  left: -200px;
  width: 160vh;
  height: 100vh;
  background-color: rgba(0,0,0,0.2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-inner {
  position: relative;
  padding: 32px;
  width: 100%;
  height: 100%;
  background-color: #c7c7c7;
}

.popup-inner .close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
}
