@import '../../../../assets/style.less';

#class-card {
  text-align: left;
  width: 35vw;
  height: 100%;
  margin: 2vw auto 0 auto;
  background: #colors[tertiary];
  color: #colors[text-primary];
  border: solid 4px;
  border-color: #colors[secondary];
  border-radius: 10px;
}

#add-unit-btn {
  position: relative;
  top: -2vh;
  width: auto;
  max-height: 9vh;
  padding: 5px 10px;
  font-size: 1em;
  font-weight: 500;
  border-radius: 30px;
  margin-right: 20px;
  background: #colors[quaternary];
  border: none;
  color: #colors[text-primary];
  transition: 0.25s;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

  &:hover {
    background: #colors[quinary];
  }
}

.content-creator-button {
  float: right;
  margin: 0px 5px;
  width: 8vw;
}
