@import '../../../assets/style.less';

//Settings for addstudy box (this file is not used, as box styling done inline. However, this was kept as archive for testing purposes)
.box{
    background-color: white;
    padding: 20px;
    margin-bottom: 5px;
    border: 2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
    border-radius: 100px;
}