@import '../../../assets/style.less';

//dropdown settings, similar to those from studylist
.dropdown{
    //each element row goes 90 percent around page, and starts off light blue
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 5%;
    background-color: rgb(77, 77, 226);
    align-items: center;
    width: 90%;
    border-radius: 10px;
}

.dropdown-item{
    display:flex;
    align-items: center;
    
    padding: 0.5rem;
    width: 100%;
    border-color: black;
}


.dropdown-item:hover{
    //when hovered, color is darker blue
    background-color: rgb(60, 60, 226);
}
.study-info:hover{
    background-color: rgb(60, 60, 226);
}
//text is white
.content{
    color: white;
}

