@import "../../assets/style.less";

.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}

#gallery-content-container {
  margin: 5vh auto 5vh auto;
  padding: 5vh 5vw;
  width: 80vw;
  background: #colors[tertiary];
  border-radius: 20px;
  border: 2px solid #colors[secondary];

  button {
    background: #d7d7d7;
    color: #3b3b3b;
    padding: 0.6rem 1rem;
    font-size: 0.8rem;
    border: solid 1px #c7c7c7;
    margin: 1rem 1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    outline: none;
  }

  #logos {
    width: 50vw;
    margin: auto;

    img {
      width: 20%;
      height: auto;
      margin: auto;
    }
  }

  #title {
    font-size: 3em;
    color: #colors[text-primary];
    margin-bottom: 0;
  }

  #secondary-title {
    font-size: 2em;
    color: #colors[text-primary];
  }

  #divider {
    width: 95%;
    height: 0;
    margin: 5vh 0;
    border-bottom: 1px solid #colors[secondary];
    opacity: 20%;
  }

  p {
    font-size: 1.5em;
    color: #colors[text-primary];
  }
}
