@import "../../assets/style";

#activity-container {
  position: absolute;
  top: 53vh;
  left: 10vw;
  margin: -40vh auto 0 auto;
  height: 85vh;
  width: 80vw;
  background-color: #colors[tertiary];
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

#header {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 40%;
  min-height: 4vh;
  color: #colors[text-secondary];
  font-size: 2.25vh;
  font-weight: bold;
  position: relative;
  top: -20px;
  left: -30px;
  line-height: 45px;
  text-align: center;
}

#list-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #colors[quaternary];
  border: none;
  border-radius: 10px;
  margin: 0 auto 1.2em auto;
  width: 80%;
  height: 40px;
  font-size: 2.5vh;
  font-weight: 500;
  color: #colors[text-primary];
  line-height: 30px;
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    background-color: #colors[quinary];
    width: 82%;
  }
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#parentalLoginFont
{
  font-size: 16px;
  font-weight: 500;
}


#inputBox
{
  width: 60%;
  padding: 8px 16px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
#button {
  appearance: button;
  backface-visibility: hidden;
  background-color: #f4d914;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 25%;
}

#button:disabled {
  cursor: default;
}

#button:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

#signup
{
  position: absolute;
  left: 20vw;
  margin-top: 10px;
}
#forgetPsw
{
  position: absolute;
  right: 20vw;
  margin-top: 10px;

}
#launcher {
  position: fixed;
  bottom: 3vh;
  right: 11vw;
  color: #colors[primary];
  background-color: darken(#colors[tertiary], 5%);
  font-weight: 550;
  width: 10vw;
  font-size: 2.75vh;
  border: solid 3px;
  border-radius: 10px;
  border-color: #colors[primary];
  i {
    margin-top: 5px;
    font-size: 8vh;
  }
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    color: #colors[secondary];
    border-color: #colors[secondary];
    i {
      color: #colors[secondary];
    }
  }
}