@import '../../assets/style.less';
#timeline-container {
  display: flex;
  justify-content: center;
}
#timeline {
  height: 1px;
  background: rgb(255, 255, 255);
  margin: 60px 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 13px;
}
.current-time {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #colors[quaternary];
  background-color: #colors[primary];
  width: auto;
  height: 19px;
  border-radius: 10px;
}
.all-times {
  color: white;
  background-color: #colors[primary];
  transform: rotate(45deg);
  &:hover {
    cursor: pointer;
  }
}
#description-container {
  border-radius: 10px;
  top: 10px;
}
#logs-title {
  font-size: 18px;
}
.playspeed-slider {
  width: 100px;
  .ant-slider-rail,
  .ant-slider-track {
    &,
    &:hover {
      background-color: #colors[secondary] !important;
    }
  }
}
#action-title{
  color: rgb(19, 18, 18);
  font-size: larger;
  font-weight: 600;
}
#replay-log{
  tbody > tr > td {
    background: none;
  }
  .table-row {
    cursor: pointer;
  }
  .table-row-light {
    background-color: #FFFFFF;
  }
  .table-row-dark {
    background-color: #CECECE;
  }
}
.comment-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  .ant-input-textarea {
    resize: vertical;  // Allowing the user to resize the textarea vertically
  }
  .ant-btn {
    align-self: flex-end;  // Align the submit button to the right
    margin-top: 10px;  // Add some space above the button
  }
}
.comments-display {
  margin-top: 20px;
  background: #F5F5F5;  // Light grey background for the comments section
  border: 1px solid #ddd;  // A border to separate the comments from the rest of the content
  border-radius: 4px;  // Rounded corners for the border
  padding: 10px;  // Some padding around the content
  h3 {
    margin-bottom: 10px;  // Space below the "Comments" header
  }
  ul {
    list-style: none;  // Remove the default list styling
    padding: 0;  // Remove the default padding
  }
  li {
    background: #fff;  // White background for each comment
    border-bottom: 1px solid #eee;  // A line between comments
    padding: 8px;  // Some padding around the text of each comment
    &:last-child {
      border-bottom: none;  // No border for the last comment
    }
  }
}
