@import '../../assets/style.less';

#codereplay-report-header {
    color: #colors[text-secondary];
    font-size: 3em;
    font-weight: bolder;
    margin-left: 5%;
    margin-bottom: 1%;
    text-align: left;
    padding-top: 20px;
  }

.cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    
}

#container-section {
    border : 2px solid #5BABDE;
    border-radius: 2px;
}
section {
    background-color: white;
    text-align: left;
    padding: 2rem;
}

#codereplay-level-return {
    height: auto;
    margin: 20px 50px;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1vw;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    color: #colors[text-primary];
    background: #colors[quaternary];
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  
    &:hover {
      background: #colors[quinary];
    }
  }