// StudyDetails.less

@import '../../assets/style.less';

.study-details-container {
  width: 80%;
  margin: 2vh auto;
  padding: 20px;
  border: 2px solid #5babde;
  border-radius: 5px;
  background-color: #fff; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.study-details-header {
  color: #colors[text-secondary];
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.study-details-info {
  font-size: 1.2em;
  margin-bottom: 15px;

  span {
    font-weight: bold;
  }
}

.section-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;

  li {
    margin-bottom: 8px;
  }
}

.title{
  color:white;
}
