@import '../../assets/style.less';

//header in same format as other headers to ensure consistent formatting
#group-report-header {
    color: #colors[text-secondary];
    font-size: 3em;
    font-weight: bolder;
    margin-left: 5%;
    margin-bottom: 3%;
    text-align: left;
    padding-top: 20px;
}

.cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    
}

#container-section {
    border : 2px solid #5BABDE;
    border-radius: 2px;
}
section {
    background-color: white;
    text-align: left;
    padding: 2rem;
}

#group-level-return {
    display: flex;
  align-items: center;
  justify-content: center;
  height: 5.3vh;
  margin: 20px 50px;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 2.5vh;
  font-weight: 500;
  color: #colors[text-primary];
  background-color: #colors[quaternary];
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
}

//button made to stretch across 90 percent of screen to ensure consistent format with list
.addStudyButton{
    width: 90%;
    height: 40px;
    background-color: white;
    padding: 10px;
    border: 2px black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
    border-radius: 4px;
    margin-top: 20px;
}

//formatting code is taken from group report to ensure consistent style/formatting
.daily-report-header{
    color: #colors[text-secondary];
    font-size: 3em;
    font-weight: bolder;
    margin-left: 5%;
    margin-bottom: 1%;
    text-align: left;
    padding-top: 20px;
}