@import "../../assets/style.less";

.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}

#about-content-container {
  width: 60%;
}

div.button-container {
  display: flex;
  justify-content: space-between;
}

input[type='button'] {
  background: darken(#colors[tertiary], 30%);
  width: 40%;
  display: block;
  // margin: 0 auto;
  border: 2px solid;
  border-color: #colors[secondary];
  padding: 14px 40px;
  outline: none;
  color: #colors[text-primary];
  background-color: #colors[quaternary];
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.25s;
  position: relative;
  // bottom: -65px;

  &:hover {
    background-color: #colors[quinary];
    color: #colors[text-primary];
  }
}

input.delete-account-button {
  // background: darken(#colors[tertiary], 30%);
  width: 40%;
  display: block;
  margin: 0 auto;
  border: 2px solid;
  border-color: #colors[secondary];
  padding: 14px 40px;
  outline: none;
  color: #colors[text-primary];
  background-color: #ff5f5f;
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.25s;
  position: relative;
  bottom: -65px;

  &:hover {
    background-color: #e44040;
    color: #colors[text-primary];
  }
}
